# Exemples de scripts pour arriver aux coups spéciaux


Echec et mat noir :
e2-e4 e7-e5 d1-h5 b8-c6 f1-c4 g8-f6 puis h5-f7

Echec et mat blanc :
b1-a3 g8-h6 c2-c4 e7-e5 b2-b3 d8-h4 a1-b1 h6-g4 b1-b2 puis h4-f2

Promotion de pion blanc :
g2-g4 g7-g5 h2-h4 b7-b5 h4-g5 g8-f6 g5-g6 b5-b4 g6-g7 b4-b3 puis g7-g8

Promotion de pion noir :
d2-d4 b7-b5 d4-d5 b5-b4 d5-d6 b4-b3 e2-e4 b3-a2 puis f2-f3

Pat :
e2-e4 g8-f6 e4-e5 d7-d6 e5-f6 c8-g4 f6-e7 g7-g6 d1-g4 b8-c6 g4-g6 b7-b5 e7-d8 => promouvoir en dame
a8-d8 g6-h7 c6-e5 h7-h8 f7-f5 h8-e5 e8-f7 e5-d6 f7-g7 d6-d8 a7-a5 d8-f8 g7-h7 a2-a4 b5-b4 b2-b3 c7-c6 f2-f4 c6-c5 c2-c4 h7-g6 h2-h4 g6-h7 
puis h4-h5