blancs : Deep Blue (ordinateur)
noirs : Gary Kasparov

légende : 
1. e2-e4 c7-c5 veut dire que le premier coup des blancs est de bouger de e2 à e4, ce à quoi les noirs répondent en bougeant de c7 à c5


Partie 1 (1996):

1. e2-e4 c7-c5 
2. c2-c3 d7-d5 
3. e4-d5 d8-d5 
4. d2-d4 g8-f6 
5. g1-f3 c8-g4 
6. f1-e2 e7-e6 
7. h2-h3 g4-h5 
8. (e1-g1 and h1-f1)(roque) b8-c6 
9. c1-e3 c5-d4 
10. c3-d4 f8-b4 
11. a2-a3 b4-a5 
12. b1-c3 d5-d6 
13. c3-b5 d6-e7 
14. f3-e5 h5-e2 
15. d1-e2 (e8-g8 and h8_f8)(roque)
16. a1-c1 a8-c8 
17. e3-g5 a5-b6 
18. g5-f6 g7-f6 
19. e5-c4 f8-d8 
20. c4-b6 a7-b6 
21. f1-d1 f6-f5 
22. e2-e3 e7-f6 
23. d4-d5 d8-d5 
24. d1-d5 e6-d5 
25. b2-b3 g8-h8 
26. e3-b6 c8-g8 
27. b6-c5 d5-d4 
28. b5-d6 f5-f4 
29. d6-b7 c6-e5 
30. c5-d5 f4-f3 
31. g2-g3 e5-d3 
32. c1-c7 g8-e8 
33. b7-d6 e8-e1
34. g1-h2 d3-f2 
35. d6-f7 h8-g7 
36. f7-g5 g7-h6 
37. c7-h7 Gary abandonne





Version lisible par l'interpréteur :


e2-e4 c7-c5 c2-c3 d7-d5 e4-d5 d8-d5 d2-d4 g8-f6 g1-f3 c8-g4 f1-e2 e7-e6 h2-h3 g4-h5 roque b8-c6 c1-e3 c5-d4 c3-d4 f8-b4 a2-a3 b4-a5 b1-c3 d5-d6 c3-b5 d6-e7 f3-e5 h5-e2 d1-e2 roque a1-c1 a8-c8 e3-g5 a5-b6 g5-f6 g7-f6 e5-c4 f8-d8 c4-b6 a7-b6 f1-d1 f6-f5 e2-e3 e7-f6 d4-d5 d8-d5 d1-d5 e6-d5 b2-b3 g8-h8 e3-b6 c8-g8 b6-c5 d5-d4 b5-d6 f5-f4 d6-b7 c6-e5 c5-d5 f4-f3 g2-g3 e5-d3 c1-c7 g8-e8 b7-d6
e8-e1 g1-h2 d3-f2 d6-f7 h8-g7 f7-g5 g7-h6 c7-h7 abandon





Référence :

e2-e4 
c7-c5 
c2-c3 
d7-d5 
e4-d5 
d8-d5 
d2-d4 
g8-f6 
g1-f3 
c8-g4 
f1-e2 
e7-e6 
h2-h3 
g4-h5 
roque 
b8-c6 
c1-e3 
c5-d4 
c3-d4 
f8-b4 
a2-a3 
b4-a5 
b1-c3 
d5-d6 
c3-b5 
d6-e7 
f3-e5 
h5-e2 
d1-e2 
roque 
a1-c1 
a8-c8 
e3-g5 
a5-b6 
g5-f6 
g7-f6 
e5-c4 
f8-d8 
c4-b6 
a7-b6 
f1-d1 
f6-f5 
e2-e3 
e7-f6 
d4-d5
d8-d5 
d1-d5 
e6-d5 
b2-b3 
g8-h8 
e3-b6 
c8-g8 
b6-c5 
d5-d4 
b5-d6 
f5-f4 
d6-b7 
c6-e5 
c5-d5 
f4-f3 
g2-g3 
e5-d3 
c1-c7 
g8-e8 
b7-d6 
e8-e1
g1-h2 
d3-f2 
d6-f7 
h8-g7 
f7-g5 
g7-h6 
c7-h7 
abandon
