1. e4 c5 
2. c3 d5 
3. exd5 Dxd5 
4. d4 Cf6 
5. Cf3 Fg4 
6. Fe2 e6 
7. h3 Fh5 
8. 0-0 Cc6 
9. Fe3 cxd4 
10. cxd4 Fb4 
11. a3 Fa5 
12. Cc3 Dd6 
13. Cb5 De7 
14. Ce5 Fxe2 
15. Dxe2 0-0 
16. Tac1 Tac8 
17. Fg5 Fb6 
18. Fxf6 gxf6 
19. Cc4 Tfd8 
20. Cxb6 axb6 
21. Tfd1 f5 
22. De3 Df6 
23. d5 Txd5 
24. Txd5 exd5 
25. b3 Rh8 
26. Dxb6 Tg8 
27. Dc5 d4 
28. Cd6 f4 
29. Cxb7 Ce5 
30. Dd5 f3 
31. g3 Cd3 
32. Tc7 Te8 
33. Cd6 Te1+ 
34. Rh2 Cxf2 
35. Cxf7+ Rg7 
36. Cg5+ Rh6 
37. Txh7+ 1-0.

Après 37.... Rg6 ; 38. Dg8 + Rf5 ; 39. Cxf3, les Blancs menacent Cxe1 et Tf7.
